Manifest-Version: 1.0
Class-Path: spring-beans-4.2.5.RELEASE.jar spring-expression-4.2.5.REL
 EASE.jar spring-web-4.2.5.RELEASE.jar spring-test-4.2.5.RELEASE.jar j
 avax.mail-1.5.0.jar spring-tx-4.2.5.RELEASE.jar spring-oxm-4.2.5.RELE
 ASE.jar commons-logging-1.2.jar activation-1.1.jar spring-context-sup
 port-4.2.5.RELEASE.jar spring-aop-4.2.5.RELEASE.jar spring-core-4.2.5
 .RELEASE.jar jstl-1.2.jar spring-webmvc-4.2.5.RELEASE.jar javaee-api-
 7.0.jar aopalliance-1.0.jar spring-context-4.2.5.RELEASE.jar spring-j
 dbc-4.2.5.RELEASE.jar

